* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-rows: auto;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  
}

.header {
  display: grid;
  background-color: #393f4d;
  grid-template-columns: 1fr 4fr;
  grid-area: 1/1/1/4;
}

.menu ul {
  display: grid;
  font-size: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-start: 4;
  list-style-type: none;
}


.sidebar {
  display: grid;
  gap: 10px;
  background-color: #C50208;
  grid-area: 2/1/4/1;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: 2/2/2/4;
}

.nav ul {
  display: grid;
  font-size: 16px;
  text-transform: uppercase;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  
}

.article {
  display: grid;
  background-color: #bccbde;
  grid-area: 3/2/4/4;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4/1/5/4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}